{
    "name": "Project E",
    "author": "gaminghashira",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "a0f63d2c-63b5-48c9-921e-0c681b9b680d",
            "width": 20,
            "height": 20,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "e1da7862-73b8-4296-b8a1-a896f9477b99",
            "x": 659,
            "y": 207,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "a0f63d2c-63b5-48c9-921e-0c681b9b680d",
            "name": "Untitled-3",
            "width": 20,
            "height": 20,
            "imageWidth": 160,
            "imageHeight": 160,
            "filename": "Untitled-3.png",
            "inode": "1283249",
            "_v": 1632350226065
        },
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "inode": "1283163",
            "_v": 1632350226065
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "inode": "1283162",
            "_v": 1632350226065
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "inode": "1283161",
            "_v": 1632350226065
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "inode": "1283160",
            "_v": 1632350226065
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "inode": "1283159",
            "_v": 1632350226065
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "inode": "1283158",
            "_v": 1632350226065
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "inode": "1283157",
            "_v": 1632350226065
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "inode": "1283156",
            "_v": 1632350226065
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "inode": "1283152",
            "_v": 1632350226065
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "inode": "1283151",
            "_v": 1632350226065
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "inode": "1283150",
            "_v": 1632350226065
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "inode": "1283149",
            "_v": 1632350226065
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "inode": "1283148",
            "_v": 1632350226065
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "inode": "1283147",
            "_v": 1632350226065
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "inode": "1283146",
            "_v": 1632350226065
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "inode": "1283145",
            "_v": 1632350226065
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "inode": "1283144",
            "_v": 1632350226065
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "inode": "1283143",
            "_v": 1632350226065
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "inode": "1283142",
            "_v": 1632350226065
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "inode": "1283141",
            "_v": 1632350226065
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "inode": "1283140",
            "_v": 1632350226065
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "inode": "1283139",
            "_v": 1632350226065
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "inode": "1283138",
            "_v": 1632350226065
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "inode": "1283137",
            "_v": 1632350226065
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {
                "disableSpeedConversion": false
            },
            "inode": "1283154",
            "_v": 1632350226060
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "settings": {
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "startX": 0,
        "startY": 0,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startDirection": "right",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    }
}